G04:AMPARAMS|DCode=12|XSize=1.1mm|YSize=1.35mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.1000,1.0750,0,0,90.0*
21,1,0.8250,1.3500,0,0,90.0*
1,1,0.2750,0.5375,0.4125*
1,1,0.2750,0.5375,-0.4125*
1,1,0.2750,-0.5375,-0.4125*
1,1,0.2750,-0.5375,0.4125*
%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6000,0.3375,0,0,90.0*
21,1,0.4875,0.4500,0,0,90.0*
1,1,0.1125,0.1688,0.2438*
1,1,0.1125,0.1688,-0.2438*
1,1,0.1125,-0.1688,-0.2438*
1,1,0.1125,-0.1688,0.2438*
%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.3375,0,0,180.0*
21,1,0.4875,0.4500,0,0,180.0*
1,1,0.1125,-0.2438,0.1688*
1,1,0.1125,0.2438,0.1688*
1,1,0.1125,0.2438,-0.1688*
1,1,0.1125,-0.2438,-0.1688*
%
G04:AMPARAMS|DCode=15|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6500,1.4875,0,0,90.0*
21,1,0.4875,1.6500,0,0,90.0*
1,1,0.1625,0.7438,0.2438*
1,1,0.1625,0.7438,-0.2438*
1,1,0.1625,-0.7438,-0.2438*
1,1,0.1625,-0.7438,0.2438*
%
G04:AMPARAMS|DCode=17|XSize=1.36mm|YSize=0.51mm|CornerRadius=0.0638mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.3600,0.3825,0,0,0.0*
21,1,1.2325,0.5100,0,0,0.0*
1,1,0.1275,0.6163,-0.1913*
1,1,0.1275,-0.6163,-0.1913*
1,1,0.1275,-0.6163,0.1913*
1,1,0.1275,0.6163,0.1913*
%
G04:AMPARAMS|DCode=18|XSize=1.778mm|YSize=3.556mm|CornerRadius=0.2223mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.7780,3.1115,0,0,0.0*
21,1,1.3335,3.5560,0,0,0.0*
1,1,0.4445,0.6668,-1.5558*
1,1,0.4445,-0.6668,-1.5558*
1,1,0.4445,-0.6668,1.5558*
1,1,0.4445,0.6668,1.5558*
%
G04:AMPARAMS|DCode=19|XSize=1.2mm|YSize=1.45mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2000,1.0750,0,0,90.0*
21,1,0.8250,1.4500,0,0,90.0*
1,1,0.3750,0.5375,0.4125*
1,1,0.3750,0.5375,-0.4125*
1,1,0.3750,-0.5375,-0.4125*
1,1,0.3750,-0.5375,0.4125*
%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7000,0.3375,0,0,90.0*
21,1,0.4875,0.5500,0,0,90.0*
1,1,0.2125,0.1688,0.2438*
1,1,0.2125,0.1688,-0.2438*
1,1,0.2125,-0.1688,-0.2438*
1,1,0.2125,-0.1688,0.2438*
%
G04:AMPARAMS|DCode=21|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7000,0.3375,0,0,180.0*
21,1,0.4875,0.5500,0,0,180.0*
1,1,0.2125,-0.2438,0.1688*
1,1,0.2125,0.2438,0.1688*
1,1,0.2125,0.2438,-0.1688*
1,1,0.2125,-0.2438,-0.1688*
%
G04:AMPARAMS|DCode=22|XSize=0.75mm|YSize=1.75mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7500,1.4875,0,0,90.0*
21,1,0.4875,1.7500,0,0,90.0*
1,1,0.2625,0.7438,0.2438*
1,1,0.2625,0.7438,-0.2438*
1,1,0.2625,-0.7438,-0.2438*
1,1,0.2625,-0.7438,0.2438*
%
G04:AMPARAMS|DCode=24|XSize=1.46mm|YSize=0.61mm|CornerRadius=0.1138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.4600,0.3825,0,0,0.0*
21,1,1.2325,0.6100,0,0,0.0*
1,1,0.2275,0.6163,-0.1913*
1,1,0.2275,-0.6163,-0.1913*
1,1,0.2275,-0.6163,0.1913*
1,1,0.2275,0.6163,0.1913*
%
G04:AMPARAMS|DCode=25|XSize=1.878mm|YSize=3.656mm|CornerRadius=0.2723mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.8780,3.1115,0,0,0.0*
21,1,1.3335,3.6560,0,0,0.0*
1,1,0.5445,0.6668,-1.5558*
1,1,0.5445,-0.6668,-1.5558*
1,1,0.5445,-0.6668,1.5558*
1,1,0.5445,0.6668,1.5558*
%
